# CodeAlpha_HotelReviewSystem-Booking-Hotels

.github/workflows/: docker-image-angular.yml  docker-image.yml  maven.yml
Docker/backend/: Dockerfile
Docker/frontend/: Dockerfile
Hotel-Review-System/: .$ERD.drawio.bkp  ERD.drawio  docker-compose.yml  pom.xml
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/: HotelReviewSystemApplication.java  ServletInitializer.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Config/: JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Config/Gmail/: MailSenderService.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Config/Password/: CustomPasswordEncoder.java  SecurityConfigurationPassword.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Controllers/: AdminController.java  HomeController.java  HotelController.java  LoginController.java  LogoutController.java  RegisterController.java  TestController.java  TokenController.java  UserController.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Exceptions/: ExceptionController.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Filters/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Model/: Admin.java  AdminRoles.java  CreditCard.java  Customer.java  Hotel.java  HotelType.java  JWTBlackList.java  Reservation.java  Review.java  Room.java  RoomType.java  State.java  User.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Repository/: AdminRepository.java  CreditCardRepository.java  CustomerRepository.java  HotelRepository.java  HotelTypeRepository.java  JWTBlackListRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  RoomTypeRepository.java  TokenScheduler.java  UserRepository.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/Util/: CookiesUtil.java  Countrys.java  JwtUtil.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/dto/Request/: AddHotelRequest.java  AdminRegisterRequest.java  AdminUpdateRequest.java  LoginReqeust.java  RegisterRequest.java  TokenRequest.java  UpdateAdminRoleRequest.java  UserResignPasswordRequest.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/dto/Resopose/: HotelResponse.java  JwtResponseDTO.java  RegisterResponse.java  TokenResponse.java
Hotel-Review-System/src/main/java/com/HotelReviewSystem/Hotel/Review/System/implement/: InfoUser.java  MyUserDetailsService.java
Hotel-Review-System/src/main/resources/: application.properties  application.yaml
Hotel-Review-System/src/main/resources/templates/: login.html
Hotel-Review-System/src/test/java/com/HotelReviewSystem/Hotel/Review/System/: HotelReviewSystemApplicationTests.java
