<mxfile host="Electron" modified="2024-06-13T16:12:17.481Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="laujz4ClltIFBrJSALjf" version="21.5.0" type="device">
  <diagram name="Page-1" id="N8onpF2-kxXgLM6y-lRp">
    <mxGraphModel dx="1726" dy="1660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-1" target="qSy8-06cTu9Xhi6yN8fT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-1" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-2" value="&lt;u&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;email&lt;/b&gt;&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="-250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-3" value="&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;id&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="-215" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-4" value="Firstname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="-250" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-5" value="LastName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="-225" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-6" value="Phone Number" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="687.5" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-7" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="787.5" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-9" value="Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="-300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-10" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="-290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-11" value="birthday" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="-40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-18" target="qSy8-06cTu9Xhi6yN8fT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-18" target="qSy8-06cTu9Xhi6yN8fT-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-18" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="-60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-20" target="qSy8-06cTu9Xhi6yN8fT-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-20" target="qSy8-06cTu9Xhi6yN8fT-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-20" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-22" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-24" value="Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="-40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-25" target="qSy8-06cTu9Xhi6yN8fT-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-25" value="Hotel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-26" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ID_hotel&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2.5" y="880" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-27" value="Name&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2.5" y="950" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-28" value="Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2.5" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-29" value="city" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-122.5" y="850" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-30" value="url location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-107.5" y="795" width="95" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-31" value="id_point" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-132.5" y="930" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-32" target="qSy8-06cTu9Xhi6yN8fT-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-32" target="qSy8-06cTu9Xhi6yN8fT-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-32" value="Room" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="812.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;u&gt;id_room&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="832.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-34" value="floor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="852.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-35" value="id_room_inhotel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="817.5" y="912.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-36" value="Room Type" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-37" value="Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="917.5" y="930" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-38" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;type_id&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="1140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-39" value="Breakfast" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-12.5" y="1185" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-43" value="24-hour room service" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2.5" y="1120" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-44" value="24-hour reception" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="1150" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-45" value="Central heating" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="1360" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-46" value="Closet" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="1355" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-47" value="Desk" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="1320" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-48" value="Electric kettle" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827.5" y="1215" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-49" value="Openable windows" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="1190" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-50" value="Shower" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="1260" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-51" value="Telephone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="1305" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-52" value="Television" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="1275" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-53" value="Hotel bar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-12.5" y="1255" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-54" value="Restaurant" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2.5" y="1310" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-55" value="air conditioning" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857.5" y="1270" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-56" value="Free WiFi in public areas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="1265" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-57" value="WiFi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747.5" y="1250" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-58" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="1210" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-59" value="max_guest" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737.5" y="1190" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-60" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="1150" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-62" value="Hotel Type" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-63" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;type_id&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="1142.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-67" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1310" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-68" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1365" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-69" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1375" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-70" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1385" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-71" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1395" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-72" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1405" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-73" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1415" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-74" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1425" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-75" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1435" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-76" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1445" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-77" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1455" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-78" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1340" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-79" value="Pool" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="1215" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-80" value="Parking" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="1280" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-81" value="Gym" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="1185" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-82" value="Café" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="1200" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-83" target="qSy8-06cTu9Xhi6yN8fT-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-83" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-86" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-87" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-90" value="Government" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-252.5" y="850" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-91" value="Available" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="887.5" y="790" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.558;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-92" target="qSy8-06cTu9Xhi6yN8fT-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-92" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-95" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-96" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-167" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-97" target="qSy8-06cTu9Xhi6yN8fT-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-97" value="Reservation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1033.5" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-98" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;id_&lt;/font&gt;Reservation&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1153.5" y="670" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-100" value="BeginningPeriod Of stay" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1303.5" y="670" width="157.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-101" value="Ending Period Of stay" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1331" y="730" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-102" value="Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196.25" y="740" width="97.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-103" value="Credit Card" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="297.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-104" target="qSy8-06cTu9Xhi6yN8fT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-104" target="qSy8-06cTu9Xhi6yN8fT-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-104" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827.5" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-106" value="ISaccept&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1279" y="260" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-107" value="Name on card" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1321.5" y="320" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-110" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;CardNumber&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1209" y="352.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-111" value="balance EGpound" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1376.5" y="260" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-112" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: calc(1.5em); padding: var(--su12); border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-stretch: inherit; line-height: var(--lh-md); font-family: var(--ff-mono); font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: var(--fs-body1); vertical-align: baseline; box-sizing: inherit; width: auto; max-height: 600px; overflow: auto; background-color: var(--highlight-bg); border-radius: var(--br-md); --_cb-line-numbers-bg: var(--black-150); color: rgb(12, 13, 14); overflow-wrap: normal; --theme-base-primary-color-h: 27; --theme-base-primary-color-s: 89%; --theme-base-primary-color-l: 48%; --theme-primary-custom-100: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.9))); --theme-primary-custom-200: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.75))); --theme-primary-custom-300: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.5))); --theme-primary-custom-400: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), var(--theme-base-primary-color-l)); --theme-primary-custom-500: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -0.3))); --theme-primary-custom-600: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -0.6))); --theme-primary-custom: var(--theme-primary-custom-400); --theme-button-color: initial; --theme-button-hover-color: initial; --theme-button-hover-background-color: initial; --theme-button-active-background-color: initial; --theme-button-selected-color: initial; --theme-button-selected-background-color: initial; --theme-button-outlined-border-color: initial; --theme-button-outlined-selected-border-color: initial; --theme-button-primary-color: initial; --theme-button-primary-active-color: initial; --theme-button-primary-hover-color: initial; --theme-button-primary-selected-color: initial; --theme-button-primary-background-color: initial; --theme-button-primary-active-background-color: initial; --theme-button-primary-hover-background-color: initial; --theme-button-primary-selected-background-color: initial; --theme-background-color: var(--white); --theme-background-position: top left; --theme-background-repeat: repeat; --theme-background-size: auto; --theme-background-attachment: auto; --theme-content-background-color: var(--white); --theme-content-border-color: var(--black-225); --theme-header-background-color: var(--theme-primary); --theme-header-background-position: center left; --theme-header-background-repeat: repeat; --theme-header-background-size: auto; --theme-header-background-border-bottom: 0; --theme-header-link-color: var(--theme-primary); --theme-header-sponsored-color: hsla(0,0%,100%,0.4); --theme-header-foreground-color: transparent; --theme-header-foreground-position: bottom right; --theme-header-foreground-repeat: no-repeat; --theme-header-foreground-size: auto; --theme-footer-background-color: hsl(210,8%,5%); --theme-footer-background-position: top left; --theme-footer-background-repeat: no-repeat; --theme-footer-background-size: auto; --theme-footer-background-border-top: 0; --theme-footer-title-color: var(--black-250); --theme-footer-text-color: var(--black-300); --theme-footer-link-color: var(--black-300); --theme-footer-link-color-hover: var(--black-200); --theme-footer-divider-color: var(--black-500); --theme-footer-padding-top: 0; --theme-footer-padding-bottom: 0; --theme-link-color: initial; --theme-link-color-hover: initial; --theme-link-color-visited: initial; --theme-body-font-family: var(--ff-sans); --theme-body-font-color: var(--black-600); --theme-post-title-font-family: var(--ff-sans); --theme-post-title-color: var(--theme-link-color); --theme-post-title-color-hover: var(--theme-link-color-hover); --theme-post-title-color-visited: var(--theme-link-color-visited); --theme-post-body-font-family: var(--ff-sans); --theme-post-owner-background-color: var(--theme-secondary-100); --theme-post-owner-new-background-color: var(--theme-secondary-200); --theme-topbar-bottom-border: 1px solid var(--black-225); text-align: left;&quot; class=&quot;default s-code-block&quot;&gt;&lt;pre style=&quot;border: 0px; font-size: var(--fs-body1); background-color: var(--highlight-bg); margin-top: 0px; margin-bottom: calc(1.5em); padding: var(--su12); font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-stretch: inherit; line-height: var(--lh-md); font-family: var(--ff-mono); font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; box-sizing: inherit; width: auto; max-height: 600px; overflow: auto; border-radius: var(--br-md); --_cb-line-numbers-bg: var(--black-150); overflow-wrap: normal; --theme-base-primary-color-h: 27; --theme-base-primary-color-s: 89%; --theme-base-primary-color-l: 48%; --theme-primary-custom-100: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.9))); --theme-primary-custom-200: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.75))); --theme-primary-custom-300: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.5))); --theme-primary-custom-400: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), var(--theme-base-primary-color-l)); --theme-primary-custom-500: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -0.3))); --theme-primary-custom-600: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -0.6))); --theme-primary-custom: var(--theme-primary-custom-400); --theme-button-color: initial; --theme-button-hover-color: initial; --theme-button-hover-background-color: initial; --theme-button-active-background-color: initial; --theme-button-selected-color: initial; --theme-button-selected-background-color: initial; --theme-button-outlined-border-color: initial; --theme-button-outlined-selected-border-color: initial; --theme-button-primary-color: initial; --theme-button-primary-active-color: initial; --theme-button-primary-hover-color: initial; --theme-button-primary-selected-color: initial; --theme-button-primary-background-color: initial; --theme-button-primary-active-background-color: initial; --theme-button-primary-hover-background-color: initial; --theme-button-primary-selected-background-color: initial; --theme-background-color: var(--white); --theme-background-position: top left; --theme-background-repeat: repeat; --theme-background-size: auto; --theme-background-attachment: auto; --theme-content-background-color: var(--white); --theme-content-border-color: var(--black-225); --theme-header-background-color: var(--theme-primary); --theme-header-background-position: center left; --theme-header-background-repeat: repeat; --theme-header-background-size: auto; --theme-header-background-border-bottom: 0; --theme-header-link-color: var(--theme-primary); --theme-header-sponsored-color: hsla(0,0%,100%,0.4); --theme-header-foreground-color: transparent; --theme-header-foreground-position: bottom right; --theme-header-foreground-repeat: no-repeat; --theme-header-foreground-size: auto; --theme-footer-background-color: hsl(210,8%,5%); --theme-footer-background-position: top left; --theme-footer-background-repeat: no-repeat; --theme-footer-background-size: auto; --theme-footer-background-border-top: 0; --theme-footer-title-color: var(--black-250); --theme-footer-text-color: var(--black-300); --theme-footer-link-color: var(--black-300); --theme-footer-link-color-hover: var(--black-200); --theme-footer-divider-color: var(--black-500); --theme-footer-padding-top: 0; --theme-footer-padding-bottom: 0; --theme-link-color: initial; --theme-link-color-hover: initial; --theme-link-color-visited: initial; --theme-body-font-family: var(--ff-sans); --theme-body-font-color: var(--black-600); --theme-post-title-font-family: var(--ff-sans); --theme-post-title-color: var(--theme-link-color); --theme-post-title-color-hover: var(--theme-link-color-hover); --theme-post-title-color-visited: var(--theme-link-color-visited); --theme-post-body-font-family: var(--ff-sans); --theme-post-owner-background-color: var(--theme-secondary-100); --theme-post-owner-new-background-color: var(--theme-secondary-200); --theme-topbar-bottom-border: 1px solid var(--black-225);&quot; class=&quot;default s-code-block&quot;&gt;&lt;code style=&quot;border: 0px; margin: 0px; padding: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: var(--_pr-code-fs); vertical-align: baseline; box-sizing: inherit; background-color: transparent; --theme-base-primary-color-h: 27; --theme-base-primary-color-s: 89%; --theme-base-primary-color-l: 48%; --theme-primary-custom-100: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.9))); --theme-primary-custom-200: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.75))); --theme-primary-custom-300: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.5))); --theme-primary-custom-400: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), var(--theme-base-primary-color-l)); --theme-primary-custom-500: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -0.3))); --theme-primary-custom-600: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -0.6))); --theme-primary-custom: var(--theme-primary-custom-400); --theme-button-color: initial; --theme-button-hover-color: initial; --theme-button-hover-background-color: initial; --theme-button-active-background-color: initial; --theme-button-selected-color: initial; --theme-button-selected-background-color: initial; --theme-button-outlined-border-color: initial; --theme-button-outlined-selected-border-color: initial; --theme-button-primary-color: initial; --theme-button-primary-active-color: initial; --theme-button-primary-hover-color: initial; --theme-button-primary-selected-color: initial; --theme-button-primary-background-color: initial; --theme-button-primary-active-background-color: initial; --theme-button-primary-hover-background-color: initial; --theme-button-primary-selected-background-color: initial; --theme-background-color: var(--white); --theme-background-position: top left; --theme-background-repeat: repeat; --theme-background-size: auto; --theme-background-attachment: auto; --theme-content-background-color: var(--white); --theme-content-border-color: var(--black-225); --theme-header-background-color: var(--theme-primary); --theme-header-background-position: center left; --theme-header-background-repeat: repeat; --theme-header-background-size: auto; --theme-header-background-border-bottom: 0; --theme-header-link-color: var(--theme-primary); --theme-header-sponsored-color: hsla(0,0%,100%,0.4); --theme-header-foreground-color: transparent; --theme-header-foreground-position: bottom right; --theme-header-foreground-repeat: no-repeat; --theme-header-foreground-size: auto; --theme-footer-background-color: hsl(210,8%,5%); --theme-footer-background-position: top left; --theme-footer-background-repeat: no-repeat; --theme-footer-background-size: auto; --theme-footer-background-border-top: 0; --theme-footer-title-color: var(--black-250); --theme-footer-text-color: var(--black-300); --theme-footer-link-color: var(--black-300); --theme-footer-link-color-hover: var(--black-200); --theme-footer-divider-color: var(--black-500); --theme-footer-padding-top: 0; --theme-footer-padding-bottom: 0; --theme-link-color: initial; --theme-link-color-hover: initial; --theme-link-color-visited: initial; --theme-body-font-family: var(--ff-sans); --theme-body-font-color: var(--black-600); --theme-post-title-font-family: var(--ff-sans); --theme-post-title-color: var(--theme-link-color); --theme-post-title-color-hover: var(--theme-link-color-hover); --theme-post-title-color-visited: var(--theme-link-color-visited); --theme-post-body-font-family: var(--ff-sans); --theme-post-owner-background-color: var(--theme-secondary-100); --theme-post-owner-new-background-color: var(--theme-secondary-200); --theme-topbar-bottom-border: 1px solid var(--black-225);&quot; class=&quot;hljs language-typescript&quot;&gt;expirationDate&lt;/code&gt;&lt;/pre&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: var(--_pr-code-fs); vertical-align: baseline; box-sizing: inherit; background-color: transparent; --theme-base-primary-color-h: 27; --theme-base-primary-color-s: 89%; --theme-base-primary-color-l: 48%; --theme-primary-custom-100: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.9))); --theme-primary-custom-200: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.75))); --theme-primary-custom-300: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * 0.5))); --theme-primary-custom-400: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), var(--theme-base-primary-color-l)); --theme-primary-custom-500: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -0.3))); --theme-primary-custom-600: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -0.6))); --theme-primary-custom: var(--theme-primary-custom-400); --theme-button-color: initial; --theme-button-hover-color: initial; --theme-button-hover-background-color: initial; --theme-button-active-background-color: initial; --theme-button-selected-color: initial; --theme-button-selected-background-color: initial; --theme-button-outlined-border-color: initial; --theme-button-outlined-selected-border-color: initial; --theme-button-primary-color: initial; --theme-button-primary-active-color: initial; --theme-button-primary-hover-color: initial; --theme-button-primary-selected-color: initial; --theme-button-primary-background-color: initial; --theme-button-primary-active-background-color: initial; --theme-button-primary-hover-background-color: initial; --theme-button-primary-selected-background-color: initial; --theme-background-color: var(--white); --theme-background-position: top left; --theme-background-repeat: repeat; --theme-background-size: auto; --theme-background-attachment: auto; --theme-content-background-color: var(--white); --theme-content-border-color: var(--black-225); --theme-header-background-color: var(--theme-primary); --theme-header-background-position: center left; --theme-header-background-repeat: repeat; --theme-header-background-size: auto; --theme-header-background-border-bottom: 0; --theme-header-link-color: var(--theme-primary); --theme-header-sponsored-color: hsla(0,0%,100%,0.4); --theme-header-foreground-color: transparent; --theme-header-foreground-position: bottom right; --theme-header-foreground-repeat: no-repeat; --theme-header-foreground-size: auto; --theme-footer-background-color: hsl(210,8%,5%); --theme-footer-background-position: top left; --theme-footer-background-repeat: no-repeat; --theme-footer-background-size: auto; --theme-footer-background-border-top: 0; --theme-footer-title-color: var(--black-250); --theme-footer-text-color: var(--black-300); --theme-footer-link-color: var(--black-300); --theme-footer-link-color-hover: var(--black-200); --theme-footer-divider-color: var(--black-500); --theme-footer-padding-top: 0; --theme-footer-padding-bottom: 0; --theme-link-color: initial; --theme-link-color-hover: initial; --theme-link-color-visited: initial; --theme-body-font-family: var(--ff-sans); --theme-body-font-color: var(--black-600); --theme-post-title-font-family: var(--ff-sans); --theme-post-title-color: var(--theme-link-color); --theme-post-title-color-hover: var(--theme-link-color-hover); --theme-post-title-color-visited: var(--theme-link-color-visited); --theme-post-body-font-family: var(--ff-sans); --theme-post-owner-background-color: var(--theme-secondary-100); --theme-post-owner-new-background-color: var(--theme-secondary-200); --theme-topbar-bottom-border: 1px solid var(--black-225);&quot; class=&quot;hljs language-typescript&quot;&gt;securityCode&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1202.5" y="65" width="95" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-113" value="securityCode" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1159" y="237.5" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-114" value="expirationDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179" y="302.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-118" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-119" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="927.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-120" target="qSy8-06cTu9Xhi6yN8fT-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1028.5" y="435" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.58;entryY=0.024;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-120" target="qSy8-06cTu9Xhi6yN8fT-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-120" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;transation&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1037" y="430" width="122" height="115" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-123" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1093.5" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-124" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1039" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-134" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-125" target="qSy8-06cTu9Xhi6yN8fT-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-125" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Reserve&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605.5" y="600" width="132" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-129" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-133" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-135" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-136" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;C 1 :M:M&lt;br&gt;M:1:M&lt;br&gt;1:1:1&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-210" y="352.5" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-149" target="qSy8-06cTu9Xhi6yN8fT-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-140" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-142" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-143" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;ReviewID&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="357.5" width="112.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-151" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-145" target="qSy8-06cTu9Xhi6yN8fT-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-145" target="qSy8-06cTu9Xhi6yN8fT-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-145" value="Review&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qSy8-06cTu9Xhi6yN8fT-146" target="qSy8-06cTu9Xhi6yN8fT-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-146" value="Make" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-149" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-150" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-152" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-156" value="ReviewDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="432.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-157" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-122.5" y="180" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-158" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-112.5" y="190" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-159" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-102.5" y="200" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-160" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92.5" y="210" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-161" value="ReviewText" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="365" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-162" value="Rating" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181.5" y="420" width="102" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-166" value="SetComment" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573" y="403" width="107" height="97" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-171" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="422.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSy8-06cTu9Xhi6yN8fT-172" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="415" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
